# simpe-rest-api

./: .env  .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/gothmog/ws/api/: SimpeRestApiApplication.java
src/main/java/ru/gothmog/ws/api/config/: OpenAPIConfig.java  WebMvcConfig.java
src/main/java/ru/gothmog/ws/api/core/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/ru/gothmog/ws/api/core/mapper/: ProductMapper.java
src/main/java/ru/gothmog/ws/api/core/model/dto/: ProductDTO.java
src/main/java/ru/gothmog/ws/api/core/model/entity/: AbstractEntity.java  Product.java
src/main/java/ru/gothmog/ws/api/core/repository/: ProductRepository.java
src/main/java/ru/gothmog/ws/api/core/service/: ProductService.java
src/main/java/ru/gothmog/ws/api/core/service/impl/: ProductServiceImpl.java
src/main/java/ru/gothmog/ws/api/ui/controller/: ProductController.java
src/main/java/ru/gothmog/ws/api/ui/controller/impl/: ProductControllerImpl.java
src/main/resources/: application-h2.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/test/java/ru/gothmog/ws/api/: SimpeRestApiApplicationTests.java
